apiVersion: v1
kind: Service
metadata:
  name: coll-c07e5a4d5b2a49498837750c910363e2-srv
spec:
  selector:
    app: coll-c07e5a4d5b2a49498837750c910363e2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP
